# ASPCore.AllThatBTS.Api

./: ASPCore.AllThatBTS.Api.sln
ASPCore.AllThatBTS.Api/: ASPCore.AllThatBTS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config
ASPCore.AllThatBTS.Api/BizDac/: AuthRepository.cs  UserRepository.cs
ASPCore.AllThatBTS.Api/Common/: AppConfiguration.cs  BaseException.cs  BaseRepository.cs  CommonException.cs  CommonHelper.cs  CustomTimeZoneTimeSource.cs  MappingProfile.cs  SQLHelper.cs  ValidationHelper.cs
ASPCore.AllThatBTS.Api/Controllers/: AuthController.cs  BoardController.cs  CrawlerController.cs  UserController.cs  ValuesController.cs
ASPCore.AllThatBTS.Api/Entities/: Auth.cs  Board.cs  Media.cs  User.cs
ASPCore.AllThatBTS.Api/Enum/: BoardEnum.cs  EnumResource.cs
ASPCore.AllThatBTS.Api/Filter/: AuthorizationHeaderParameterOperationFilter.cs  LoggingFilterAttribute.cs
ASPCore.AllThatBTS.Api/Middleware/: ErrorHandlingMiddleware.cs
ASPCore.AllThatBTS.Api/Model/: AuthModel.cs  BoardModel.cs  MediaModel.cs  ResponseModel.cs  UserMOdel.cs  UserModel.cs
ASPCore.AllThatBTS.Api/Properties/: launchSettings.json
ASPCore.AllThatBTS.Api/Repositories/: AuthRepository.cs  BoardRepository.cs  CrawlerRepository.cs  UserRepository.cs
ASPCore.AllThatBTS.Api/SQL/: DeleteArticle.sql  DeleteComment.sql  DeleteSubComment.sql  DeleteUser.sql  InsertUser.sql  SelectAllUsers.sql  SelectArticle.sql  SelectBoardCategoryList.sql  SelectBoardList.sql  SelectInstagramData.sql  SelectToken.sql  SelectTokenByRefreshToken.sql  SelectTwitterData.sql  SelectUser.sql  SelectUserByEmail.sql  SelectYoutubeData.sql  UpdatePassword.sql  UpsertToken.sql
ASPCore.AllThatBTS.Api/Services/: AuthService.cs  BoardService.cs  CrawlerService.cs  UserService.cs
